{
  "group-list": [
    "GameObject",
    "Player",
    "Camera",
    "FixedUI",
    "Enemy",
    "BulletEnemy"
  ],
  "collision-matrix": [
    [
      true,
      true,
      false,
      null,
      true,
      true
    ],
    [
      true,
      false,
      true,
      null,
      true,
      true
    ],
    [
      false,
      true,
      false,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      true,
      true,
      false,
      false,
      true
    ],
    [
      true,
      true,
      true,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1686410180926
}
